{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/free",       "destination": "/free-sample.dc.html" },
    { "source": "/sample",     "destination": "/free-sample.dc.html" },
    { "source": "/try",        "destination": "/free-sample.dc.html" },
    { "source": "/signin",     "destination": "/sign-in.dc.html" },
    { "source": "/login",      "destination": "/sign-in.dc.html" },
    { "source": "/get-access", "destination": "/get-access.dc.html" },
    { "source": "/buy",        "destination": "/get-access.dc.html" },
    { "source": "/toolkit",    "destination": "/toolkit-app.dc.html" },
    { "source": "/app",        "destination": "/toolkit-app.dc.html" },
    { "source": "/admin",      "destination": "/Admin.dc.html" },
    { "source": "/legal",      "destination": "/Legal.dc.html" },
    { "source": "/privacy",    "destination": "/Legal.dc.html" },
    { "source": "/disclaimer", "destination": "/Legal.dc.html" },

    { "source": "/Free Sample.dc.html",      "destination": "/free-sample.dc.html" },
    { "source": "/Sign In.dc.html",          "destination": "/sign-in.dc.html" },
    { "source": "/Get Access.dc.html",       "destination": "/get-access.dc.html" },
    { "source": "/PSLE Toolkit App.dc.html", "destination": "/toolkit-app.dc.html" }
  ]
}
